EMAIL_USER=bnkiin47@gmail.com
EMAIL_PASS=bssa qjot qmlv txwm
FIREBASE_API_KEY=AIzaSyCnwLPYzeUL_wgx1sft070WqmnwJAC4Mtw
FIREBASE_AUTH_DOMAIN=prueba-fe864.firebaseapp.com
FIREBASE_PROJECT_ID=prueba-fe864
FIREBASE_STORAGE_BUCKET=prueba-fe864.appspot.com
FIREBASE_MESSAGING_SENDER_ID=204064540629
FIREBASE_APP_ID=1:204064540629:web:840733973bfe232fcb5f5c
